<!DOCTYPE HTML>
<html>

<head>
    <title>NITSC</title>
    <link rel="stylesheet" type="text/css" href="{{ css_url }}" title="style" />
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .centered-text {
            background-color: #f0f0f0;
            color: black;
            text-transform: capitalize;
            padding: 40px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        select, input[type="file"], input[type="submit"] {
            margin: 10px;
        }
    </style>
 
</head>

<body>
    <div id="main">
        <h1 class="centered-text">Hand Written OCR (Optical Character Recognition)</h1>       
        <div id="site_content">
            <div id="content">              
                <div class="form-container">
                    <form method="POST" enctype="multipart/form-data">
						<input type="file" name="file" accept=".png, .jpg, .jpeg" required>
						<label for="decoder">Select image type:</label>
						<select id="decoder" name="decoder">
							<option value="0">HandWriting</option>							
						</select>
						<button type="submit">Upload</button>
					</form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>




